{
  "name": "ตู้เย็นครัว (Stock)",
  "short_name": "ตู้เย็นครัว",
  "start_url": "./fridge.html",
  "display": "standalone",
  "background_color": "#0C0C0E",
  "theme_color": "#0C0C0E",
  "icons": [
    {
      "src": "https://emojicdn.elk.sh/❄️",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://emojicdn.elk.sh/❄️",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
